<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b921fe02402c4195a9064802c5dfb109" Name="Diagram1" >
        <EntityTypeShape EntityType="Entities.NewsCategory" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="Entities.NewsItem" Width="1.5" PointX="7.625" PointY="1.625" />
        <AssociationConnector Association="Entities.NewsCategoryItem" />
        <EntityTypeShape EntityType="Entities.User" Width="1.5" PointX="2.875" PointY="4" />
        <EntityTypeShape EntityType="Entities.Tokens" Width="1.5" PointX="4.875" PointY="5" />
        <AssociationConnector Association="Entities.UserTokens" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>